# server.port=8089

spring.datasource.url=jdbc:sqlserver://13.212.197.27;databaseName=FreelanceDemo;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=M!nhduc2102
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

firebase.bucket-name=freelance-c87e4.appspot.com
firebase.image-url=https://storage.cloud.google.com/${firebase.bucket-name}/%s

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.error.whitelabel.enabled=false